
# 11.Пользователь вводит целое число.
# Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число",
# например, численным описанием числа 190 является строка "положительное четное число".

print("Введите целое число")
a = int(input())
if a%2 == 0 and a > 0:
    print('Четное положительное число')
elif a % 2 != 0 and a > 0:
    print('Нечетное положительное число')
elif a % 2 == 0 and a < 0:
    print('Четное отрицательное число')
elif a%2 != 0 and a < 0:
    print('Нечетное отрицательное число')
elif a == 0:
    print('Нулевое число')

# Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
# или наоборот. Даны две различные клетки шахматной доски, определите,
# может ли конь попасть с первой клетки на вторую одним ходом.
# В случае, если хотя бы одно из введенных чисел не лежит в диапазоне от 1 до 8, выведите строку "Ошибка!".

print("Введите поочереди значения")
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
dx = abs(x1 - x2)
dy = abs(y1 - y2)
if (0 < x1 <= 8) and (0 < y1 <= 8) and (0 < x2 <= 8) and (0 < y2 <= 8):
    if dx == 1 and dy == 2 or dx == 2 and dy == 1:
        print('Перейти в клетку возможно')
    else:
        print('Перейти в клетку не возможно')
else:
    print("Ошибка ввода")

# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.

print("Введите поочереди стороны треугольника")
a = int(input())
b = int(input())
c = int(input())
if (a + b) > c and (c + b) > a and (a + c) > b:
    print('Треугольник существует')
else:
    print('Треугольник не существует')


