#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#4 4 -> 2 2
#5 6 -> 2 3

x = int(input("Введите сумму чисел: "))
y = int(input("Введите произведение чисел: "))
    for num_1 in range(x):
        for num_2 in range(y):
            if x == num_1 + num_2 and y == num_1 * num_2:
                print(num_1, num_2)



#for i in range(1001):
#    if i * (s1 - i) == p1:
#        print("Загаданные числа ->", i, s1-i)
#        break
#else:
#    print("при данных исходных решений нет")
