# Задача 20:
# D настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.
#
# *Пример:*
# ноутбук
#     12

list_English = {    1:'AEIOULNSTR',
      	            2:'DG',
      	            3:'BCMP',
      	            4:'FHVWY',
      	            5:'K',
      	            8:'JZ',
      	            10:'QZ'
                }

list_Russian  = {   1:'АВЕИНОРСТ',
      	            2:'ДКЛМПУ',
      	            3:'БГЁЬЯ',
      	            4:'ЙЫ',
      	            5:'ЖЗХЦЧ',
      	            8:'ШЭЮ',
      	            10:'ФЩЪ'
                }

N = str(input('Введите какое слово вводим.''\n''Английское слово - eng,''\n''Русское слово - rus:''\n'))
word = input('Введите слово: ').upper()
summa = 0
if N == "eng":
    for i in word:
        for key, value in list_English.items():
            if i in value:
                summa += key
    print(summa)
    print(f'Вы получаете очков -eng {summa}')
elif N == "rus":
    for i in word:
        for key, value in list_Russian.items():
            if i in value:
                summa += key
    print(summa)
    print(f'Вы получаете очков - {summa}')
else:
    print('Язык игры не определн. Введите eng для английского слова или rus для русского слова')

