# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

elem_a = int(input("Введите 1 элемент массива: "))
step_a = int(input("Введите шаг массива: "))
quantity_a = int(input("Введите количестов элементов массива: "))

c = list()
for i in range(quantity_a):
    a = elem_a + (quantity_a - 1) * step_a
    c.append(elem_a)
    elem_a = elem_a + step_a
print(c)
