# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

number_1 = int(input("Введите число А: "))
number_2 = int(input("Введите число B: "))

def sum (num_1, num_2):
    if num_1 == 0:
        return num_2
    else:
        return sum(num_1 - 1, num_2 + 1)
    
summa = sum(number_1, number_2)
print(summa)