#Задача №11. Решение в группах
#Дано натуральное число A > 1. 
#Определите, каким по счету числом Фибоначчи оно является, 
#то есть выведите такое число n, что φ(n)=A. 
#Если А не является числом Фибоначчи, выведите число -1.
#Input:     5
#Output:  6

#   ВАРИАНТ 1

n = int(input("Введите натуральное число: "))
if n > 0:
    n1 = 0
    n1 = 1
    count = 2
    n3 = n1 + n2
    while n3 != a:
        n3 = n1 + n2
        n1, n2 = n2, n3
        count += 1
        if n3 > a:
            print(-1)
            break
    else:
        print(count)
else:
    print("Введено не натурильное число")

#   ВАРИАНТ 2

#n = int(input("Введите натуральное число: "))
# if n > 0:
#     index = 1
#     fib_0 = 0
#     fib_1 = 1
#
#     while True:
#         fib = fib_0 + fib_1
#         fib_0 = fib_1
#         fib_1 = fib
#         index += 1
#         if fib == n:
#             print(index)
#             break
#         if fib > n:
#             print("-1")
#             break
#
#
# else:
#     print("Введено не натурильное число")



#   ВАРИАНТ 3

#a = int(input("Введите натуральное число A: "))

#if a == 1:
#    print("Число", a, "является 1-м числом Фибоначчи")
#elif a == 2:
#    print("Число", a, "является 2-м числом Фибоначчи")
#else:
#    i = 3
#    fib1, fib2 = 1, 2
#    while fib2 < a:
#        fib1, fib2 = fib2, fib1 + fib2
#        i += 1
#    if fib2 == a:
#        print("Число", a, "является", i, "-м числом Фибоначчи")
#    else:
#        print("Число", a, "не является числом Фибоначчи")
