# Задача 6:
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

print("Введеите номер билета (целое шестизначное число):")
numberTicket = int(input())
if 99999 < numberTicket < 1000000:
    firstThreeNumber = numberTicket // 1000
    lastThreeNumber = numberTicket % 1000
    if firstThreeNumber == lastThreeNumber:
        print(f"билет с номером {numberTicket} – счастливый")
    else:
        print(f"билет с номером {numberTicket} – НЕ счастливый")
else:
    print("Введено не шестизначное число. Введите корретное число.")