# Задача No41
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1
# Вывод: Вывод:
# 0 2


size_a = int(input("Введите размер 1 массива: "))
a = list()
for i in range(size_a):
    elem_a = int(input(f"Введите элемент {i+1} для 1 массива: "))
    a.append(elem_a)
print(a)

# a = [1, 2, 3, 4, 5]
count = 0
for i in range(1, size_a - 1):
    if a[i] > a[i+1] and a[i] > a[i-1]:
        count += 1
print(count)



# N = int(input('ВВедите N'))
# a = []
# for i in range(N):
#     a.append(int(input()))
# print(a)
# count = 0
# for i in range (1, N - 1):
#     if a[i] > a[i+1] and a[i] > a[i-1]:
#         count += 1
# print(count)