#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть.
#5 -> 1 0 1 1 0
#2

N = int(input("Введите количество монет: "))
count_0 = 0
count_1 = 0
for i in range(N):
    side = int(input("Введите сторону монеты. 0 - решка; 1 - орел: "))
    if side == 0 or side == 1:        
        if side == 0:
            count_0 += 1
        else:
            count_1 += 1
    else:
        print("Введите корректное значение")
if count_0 > count_1:
    print(count_1)
else:
    print(count_0)