# Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

print("Введеите целое трехзначное число")
a = int(input())
if 99 < a < 1000:
    b = a % 10
    a = a // 10
    c = a % 10
    a = a // 10
    d = a % 10
    print(f"Сумма цифр введенного числа = {b + c + d}")
else:
    print("Введено не трехзначное число. Введите корретное число.")