# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

print("Введеите размер n × m")
print("Введеите размер размером n")
n = int(input())
print("Введеите размер размером m")
m = int(input())
print("Сколько долек хотите отломить?")
k = int(input())
if k < (m * n) and ((k % m == 0) or (k % n == 0)):
    print("YES")
else:
    print("NO")